# client-server

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/nova/cls/app/: AppState.java  AppWindow.form  AppWindow.java  Breadcrumbs.java  LoginDialog.form  LoginDialog.java
client/src/main/java/com/nova/cls/exceptions/: ClientFailureException.java  NoConnectionException.java  RequestFailureException.java
client/src/main/java/com/nova/cls/network/: AuthenticatedClient.java  Client.java  CollectionClient.java  GoodsClient.java  GroupsClient.java  LoginClient.java  Session.java
client/src/main/resources/style/: FlatMacDarkLaf.properties
server/: pom.xml
server/src/main/java/com/nova/cls/exceptions/: HttpException.java  ServerFailureException.java
server/src/main/java/com/nova/cls/exceptions/request/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/nova/cls/network/: Endpoint.java  Response.java  Router.java  StoreServer.java
server/src/main/java/com/nova/cls/network/auth/: Auth.java  LoginEndpoint.java  LoginRouter.java
server/src/main/java/com/nova/cls/network/goods/: GoodsCreateEndpoint.java  GoodsDeleteEndpoint.java  GoodsOffsetQuantityEndpoint.java  GoodsReadEndpoint.java  GoodsReadManyEndpoint.java  GoodsRouter.java  GoodsUpdateEndpoint.java
server/src/main/java/com/nova/cls/network/groups/: GroupsCreateEndpoint.java  GroupsDeleteEndpoint.java  GroupsReadEndpoint.java  GroupsReadManyEndpoint.java  GroupsRouter.java  GroupsUpdateEndpoint.java
server/src/main/java/com/nova/cls/services/: AuthService.java  ConstraintExceptionAdapter.java  CrudService.java  DatabaseHelper.java  GoodsService.java  GroupsService.java  UsersService.java
server/src/main/resources/: initUsers.json
server/src/test/java/com/nova/cls/network/auth/: LoginRouterTests.java
server/src/test/java/com/nova/cls/network/goods/: GoodsRouterTests.java
server/src/test/java/com/nova/cls/network/groups/: GroupsRouterTests.java
server/src/test/java/com/nova/cls/services/: AuthServiceTests.java  GoodsServiceTests.java  GroupsServiceTests.java  UsersServiceTests.java
server/src/test/java/com/nova/cls/util/: EncryptorDecryptorTests.java
shared/: pom.xml
shared/src/main/java/com/nova/cls/data/: View.java
shared/src/main/java/com/nova/cls/network/: Constants.java  HttpCode.java  HttpMethod.java
shared/src/main/java/com/nova/cls/util/: CryptoUtils.java  Decryptor.java  Encryptor.java  Hasher.java  StringUtils.java
src/main/java/com/nova/cls/: Group.java
src/main/java/com/nova/cls/data/: BadRequestException.java  Command.java  Commands.java  FakeProcessor.java  Processor.java  Response.java  Views.java
src/main/java/com/nova/cls/data/exceptions/: HttpException.java
src/main/java/com/nova/cls/data/mappers/: GoodsMapper.java  ModelMapper.java  UsersMapper.java
src/main/java/com/nova/cls/data/models/: Good.java  GoodsJsonMapper.java  Group.java  GroupsJsonMapper.java  ModelJsonMapper.java  OffsetGoodQuantity.java  User.java  UsersJsonMapper.java  Views.java
src/main/java/com/nova/cls/data/services/: AuthService.java  ConstraintExceptionAdapter.java  CrudService.java  DatabaseFailureException.java  DatabaseHandler.java  DatabaseHelper.java  GoodsService.java  GroupsService.java  Service.java  UsersService.java
src/main/java/com/nova/cls/exceptions/: DatabaseFailureException.java  MapperException.java
src/main/java/com/nova/cls/exceptions/request/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/nova/cls/lab1/: Message.java  Packet.java  PacketDecoder.java  PacketEncoder.java  UserPOJO.java
src/main/java/com/nova/cls/lab1/exceptions/: BadPacketException.java  CipherException.java
src/main/java/com/nova/cls/lab1/util/: ByteUtils.java  CRC16.java  CipherUtils.java  Decryptor.java  Encryptor.java  PacketValidator.java
src/main/java/com/nova/cls/lab1/validators/: ByteValidator.java  NumberValidator.java  PacketValidator.java
src/main/java/com/nova/cls/lab2/: Group.java
src/main/java/com/nova/cls/lab2/logic/: Commands.java  Processor.java
src/main/java/com/nova/cls/lab2/network/: BatchRequestHandler.java  Receiver.java  RequestHandler.java
src/main/java/com/nova/cls/lab2/packets/: BadPacketException.java  Decryptor.java  Encryptor.java  Message.java  Packet.java
src/main/java/com/nova/cls/lab2/util/: CRC16.java  CipherException.java  CipherUtils.java  Cipherer.java  Decipherer.java  PacketValidator.java  ThreadUtils.java
src/main/java/com/nova/cls/network/: BaseReceiver.java  BaseServer.java  BatchRequestHandler.java  Client.java  ClientFailureException.java  Endpoint.java  Receiver.java  RequestTask.java  Router.java  Server.java  ServerFailureException.java  StoreServerHTTP.java
src/main/java/com/nova/cls/network/auth/: Auth.java  LoginEndpoint.java  LoginRouter.java
src/main/java/com/nova/cls/network/constants/: Codes.java  Method.java  Shared.java
src/main/java/com/nova/cls/network/fake/: FakeReceiver.java  FakeRequestTask.java  FakeSender.java  FakeServer.java
src/main/java/com/nova/cls/network/goods/: GoodCreateEndpoint.java  GoodDeleteEndpoint.java  (+4 more)
src/main/java/com/nova/cls/util/: CRC16.java  CipherException.java  CipherUtils.java  Cipherer.java  CloseableThreadLocal.java  Decipherer.java  Decryptor.java  Encryptor.java  PacketValidator.java  PasswordHasher.java  ThreadUtils.java
src/main/java/com/nova/tictak/: Data.java  Main.java  Worker.java
src/main/resources/: initGroups.json  initUsers.json
src/test/java/com/nova/cls/: PasswordHasherTest.java  TestPacketTransformations.java  TestPackets.java  TestProcessor.java  TestProtocol.java  TestRequestProcessing.java  TestTCP.java  TestUDP.java
src/test/java/com/nova/cls/lab1/: TestAll.java
src/test/java/com/nova/cls/lab2/: TestPacketTransformations.java  TestPackets.java  TestRequestProcessing.java
src/test/java/com/nova/cls/util/: EncryptorDecryptorTests.java  HasherTests.java
(+85 files in other folders)
