@accentColor=#158DD1

[style]Panel.sidePanel=background: @accentColor; border: 20, 20, 20, 20, #ffffff00
[style]Panel.content=border: 20, 20, 20, 20, #ffffff00

Label.background=@accentColor

@buttonBackground=#565656
Button.hoverBackground = lighten($Button.background,7%,derived)
Button.border=0,0,0,0

ComboBox.border=0,0,0,0
Spinner.border=0,0,0,0

@componentBackground=#353535

ScrollPane.border=0,0,0,0
TextArea.border=5, 5, 5, 5, #ffffff00
TextField.border=5, 5, 5, 5, #ffffff00
